dtrace: system integrity protection is on, some features will not be available
SYSCALL(args) 		 = return
['/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2/hw.py']
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
open("/dev/dtracehelper\0", 0x2, 0xFFFFFFFFECB93F10)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFEECB93E20)		 = 0 0
close(0x3)		 = 0 close0
access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 2
bsdthread_register(0x7FFF698D882C, 0x7FFF698D8818, 0x2000)		 = 1073742047 er0
sysctlbyname(kern.bootargs, 0xD, 0x7FFEECB92FF0, 0x7FFEECB92FE0, 0x0)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
ioctl(0x2, 0x4004667A, 0x7FFEECB93334)		 = -1 25
ioctl(0x2, 0x40487413, 0x7FFEECB93338)		 = -1 25
mprotect(0x10348D000, 0x1000, 0x0)		 = 0 0
mprotect(0x103494000, 0x1000, 0x0)		 = 0 0
mprotect(0x103495000, 0x1000, 0x0)		 = 0 0
mprotect(0x10349C000, 0x1000, 0x0)		 = 0 0
mprotect(0x10348B000, 0x90, 0x1)		 = 0 0
mprotect(0x10349D000, 0x1000, 0x1)		 = 0 0
mprotect(0x10348B000, 0x90, 0x3)		 = 0 0
mprotect(0x10348B000, 0x90, 0x1)		 = 0 0
getpid(0x0, 0x0, 0x0)		 = 94802 0
stat64("/AppleInternal\0", 0x7FFEECB93460, 0x0)		 = -1 2
csops_audittoken(0x17252, 0x7, 0x7FFEECB92FB0)		 = -1 22
proc_info(0x2, 0x17252, 0xD)		 = 64 0
csops_audittoken(0x17252, 0x7, 0x7FFEECB92830)		 = -1 22
open_nocancel("/usr/share/locale/ru_RU.UTF-8/LC_CTYPE\0", 0x0, 0x5)		 = 3 0
fcntl_nocancel(0x3, 0x3, 0x0)		 = 0 0
getrlimit(0x1008, 0x7FFEECB940B0, 0x0)		 = 0 0
fstat64(0x3, 0x7FFEECB94128, 0x0)		 = 0 0
fstat64(0x3, 0x7FFEECB93F28, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
lseek(0x3, 0x0, 0x0)		 = 0 0
close_nocancel(0x3)		 = 0 close_nocancel0
readlink("/Users/xredian/anaconda3/bin/python3\0", 0x7FFEECB8FC70, 0x400)		 = 9 0
readlink("/Users/xredian/anaconda3/bin/python3.7\0", 0x7FFEECB8FC70, 0x400)		 = -1 22
open_nocancel("/Users/xredian/anaconda3/bin/pyvenv.cfg\0", 0x0, 0x1B6)		 = -1 2
open_nocancel("/Users/xredian/anaconda3/pyvenv.cfg\0", 0x0, 0x1B6)		 = -1 2
stat64("/Users/xredian/anaconda3/bin/Modules/Setup\0", 0x7FFEECB92530, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/bin/lib/python3.7/os.py\0", 0x7FFEECB92530, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/bin/lib/python3.7/os.pyc\0", 0x7FFEECB92530, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/os.py\0", 0x7FFEECB92530, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/bin/pybuilddir.txt\0", 0x7FFEECB92120, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/bin/lib/python3.7/lib-dynload\0", 0x7FFEECB92120, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x7FFEECB92120, 0x0)		 = 0 0
ioctl(0x0, 0x4004667A, 0x7FFEECB94684)		 = 0 0
open("/dev/urandom\0", 0x1000000, 0xFFFFFFFFECB945A8)		 = 3 0
fcntl(0x3, 0x1, 0x0)		 = 1 0
close(0x3)		 = 0 close0
fstat64(0x0, 0x7FFEECB943B0, 0x0)		 = 0 0
madvise(0x1034F9000, 0x40000, 0x9)		 = 0 0
madvise(0x103539000, 0xA000, 0x9)		 = 0 0
sigaltstack(0x1033BFD98, 0x1033BFE18, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python37.zip\0", 0x7FFEECB92970, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib\0", 0x7FFEECB92970, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python37.zip\0", 0x7FFEECB92348, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB92970, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB92348, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB92BC8, 0x0)		 = 0 0
open_nocancel("/Users/xredian/anaconda3/lib/python3.7\0", 0x1100004, 0x0)		 = 3 0
sysctlbyname(kern.secure_kernel, 0x12, 0x7FFEECB92394, 0x7FFEECB92398, 0x0)		 = 0 0
fstatfs64(0x3, 0x7FFEECB92398, 0x0)		 = 0 0
getdirentries64(0x3, 0x7FA83F020000, 0x2000)		 = 8152 0
getdirentries64(0x3, 0x7FA83F020000, 0x2000)		 = 152 0
close_nocancel(0x3)		 = 0 close_nocancel0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings/__init__.cpython-37m-darwin.so\0", 0x7FFEECB92788, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings/__init__.abi3.so\0", 0x7FFEECB92788, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings/__init__.so\0", 0x7FFEECB92788, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings/__init__.py\0", 0x7FFEECB92788, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings/__init__.py\0", 0x7FFEECB92FC8, 0x0)		 = 0 0
open("/Users/xredidtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
an/anaconda3/lib/python3.7/encodings/__pycache__/__init__.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB93240, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB931E0, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB91AE8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/codecs.py\0", 0x7FFEECB916A8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/codecs.py\0", 0x7FFEECB91EE8, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/codecs.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB92160, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB92100, 0x0)		 = 0 0
close(0x3)		 = 0 close0
madvise(0x103539000, 0xA000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings\0", 0x7FFEECB90FE0, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings\0", 0x7FFEECB909B8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings\0", 0x7FFEECB91238, 0x0)		 = 0 0
open_nocancel("/Users/xredian/anaconda3/lib/python3.7/encodings\0", 0x1100004, 0x0)		 = 3 0
fstatfs64(0x3, 0x7FFEECB90A08, 0x0)		 = 0 0
getdirentries64(0x3, 0x7FA83F029200, 0x2000)		 = 5112 0
close_nocancel(0x3)		 = 0 close_nocancel0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings/aliases.py\0", 0x7FFEECB90DF8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings/aliases.py\0", 0x7FFEECB91638, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/encodings/__pycache__/aliases.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB918B0, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB91850, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings\0", 0x7FFEECB92BD8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings/utf_8.py\0", 0x7FFEECB92798, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings/utf_8.py\0", 0x7FFEECB92FD8, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/encodings/__pycache__/utf_8.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB93250, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB931F0, 0x0)		 = 0 0
close(0x3)		 = 0 close0
sigaction(0xD, 0x7FFEECB94608, 0x7FFEECB94698)		 = 0 0
sigaction(0x19, 0x7FFEECB94608, 0x7FFEECB94698)		 = 0 0
sigaction(0x1, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x2, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x3, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x4, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x5, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x6, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x7, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x8, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0xA, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0xB, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0xC, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0xD, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0xE, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0xF, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x10, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x12, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x13, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x14, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x15, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x16, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x17, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x18, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x19, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x1A, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x1B, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x1C, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x1D, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x1E, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x1F, 0x0, 0x7FFEECB932E0)		 = 0 0
sigaction(0x2, 0x7FFEECB93298, 0x7FFEECB932D0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings\0", 0x7FFEECB92C08, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings/latin_1.py\0", 0x7FFEECB927C8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/encodings/latin_1.py\0", 0x7FFEECB93008, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/encodingdtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
s/__pycache__/latin_1.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB93280, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB93220, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB92C08, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/io.py\0", 0x7FFEECB927C8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/io.py\0", 0x7FFEECB93008, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/io.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB93280, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB93220, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB91B28, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/abc.py\0", 0x7FFEECB916E8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/abc.py\0", 0x7FFEECB91F28, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/abc.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB921A0, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB92140, 0x0)		 = 0 0
close(0x3)		 = 0 close0
fstat64(0x0, 0x7FFEECB944C0, 0x0)		 = 0 0
fstat64(0x0, 0x7FFEECB93ED0, 0x0)		 = 0 0
ioctl(0x0, 0x4004667A, 0x7FFEECB93EA4)		 = 0 0
lseek(0x0, 0x0, 0x1)		 = 1836435 0
ioctl(0x0, 0x4004667A, 0x7FFEECB941B4)		 = 0 0
ioctl(0x0, 0x4004667A, 0x7FFEECB94174)		 = 0 0
fstat64(0x1, 0x7FFEECB944C0, 0x0)		 = 0 0
fstat64(0x1, 0x7FFEECB93ED0, 0x0)		 = 0 0
ioctl(0x1, 0x4004667A, 0x7FFEECB93EA4)		 = -1 25
ioctl(0x1, 0x40487413, 0x7FFEECB93EA8)		 = -1 25
lseek(0x1, 0x0, 0x1)		 = 105 0
ioctl(0x1, 0x4004667A, 0x7FFEECB941B4)		 = -1 25
ioctl(0x1, 0x40487413, 0x7FFEECB941B8)		 = -1 25
ioctl(0x1, 0x4004667A, 0x7FFEECB94174)		 = -1 25
ioctl(0x1, 0x40487413, 0x7FFEECB94178)		 = -1 25
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB92828, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/_bootlocale.py\0", 0x7FFEECB923E8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/_bootlocale.py\0", 0x7FFEECB92C28, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/_bootlocale.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB92EA0, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB92E40, 0x0)		 = 0 0
close(0x3)		 = 0 close0
lseek(0x1, 0x0, 0x1)		 = 105 0
fstat64(0x2, 0x7FFEECB944C0, 0x0)		 = 0 0
fstat64(0x2, 0x7FFEECB93ED0, 0x0)		 = 0 0
ioctl(0x2, 0x4004667A, 0x7FFEECB93EA4)		 = -1 25
ioctl(0x2, 0x40487413, 0x7FFEECB93EA8)		 = -1 25
lseek(0x2, 0x0, 0x1)		 = 105 0
ioctl(0x2, 0x4004667A, 0x7FFEECB941B4)		 = -1 25
ioctl(0x2, 0x40487413, 0x7FFEECB941B8)		 = -1 25
ioctl(0x2, 0x4004667A, 0x7FFEECB94174)		 = -1 25
ioctl(0x2, 0x40487413, 0x7FFEECB94178)		 = -1 25
lseek(0x2, 0x0, 0x1)		 = 105 0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB92CA8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site.py\0", 0x7FFEECB92868, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site.py\0", 0x7FFEECB930A8, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/site.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB93320, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB932C0, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB91BC8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/os.py\0", 0x7FFEECB91788, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/os.py\0", 0x7FFEECB91FC8, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/os.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB92240, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB921E0, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB90AE8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/stat.py\0", 0x7FFEECB906A8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/stat.py\0", 0x7FFEECB90EE8, 0x0dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/stat.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB91160, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB91100, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB90AE8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/posixpath.py\0", 0x7FFEECB906A8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/posixpath.py\0", 0x7FFEECB90EE8, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/posixpath.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB91160, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB91100, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB8FA08, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/genericpath.py\0", 0x7FFEECB8F5C8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/genericpath.py\0", 0x7FFEECB8FE08, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/genericpath.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB90080, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB90020, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB90AE8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/_collections_abc.py\0", 0x7FFEECB906A8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/_collections_abc.py\0", 0x7FFEECB90EE8, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/_collections_abc.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB91160, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB91100, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB91BC8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/_sitebuiltins.py\0", 0x7FFEECB91788, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/_sitebuiltins.py\0", 0x7FFEECB91FC8, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/_sitebuiltins.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB92240, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB921E0, 0x0)		 = 0 0
close(0x3)		 = 0 close0
madvise(0x103583000, 0x13000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/bin/pyvenv.cfg\0", 0x7FFEECB926F8, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/pyvenv.cfg\0", 0x7FFEECB926F8, 0x0)		 = -1 2
geteuid(0x0, 0x0, 0x0)		 = 0 0
getuid(0x0, 0x0, 0x0)		 = 0 0
getegid(0x0, 0x0, 0x0)		 = 0 0
getgid(0x0, 0x0, 0x0)		 = 0 0
stat64("/Users/xredian/.local/lib/python3.7/site-packages\0", 0x7FFEECB92A18, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB92918, 0x0)		 = 0 0
open_nocancel("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x1100004, 0x0)		 = 3 0
fstatfs64(0x3, 0x7FFEECB91FE8, 0x0)		 = 0 0
getdirentries64(0x3, 0x7FA83E80C000, 0x2000)		 = 8176 0
getdirentries64(0x3, 0x7FA83E80C000, 0x2000)		 = 8168 0
getdirentries64(0x3, 0x7FA83E80C000, 0x2000)		 = 7184 0
close_nocancel(0x3)		 = 0 close_nocancel0
open("/Users/xredian/anaconda3/lib/python3.7/site-packages/aeosa.pth\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB923D0, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB923A4)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB923A8)		 = -1 25
lseek(0x3, 0x0, 0x1)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB92384)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB92388)		 = -1 25
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/aeosa\0", 0x7FFEECB923D8, 0x0)		 = 0 0
close(0x3)		 = 0 close0
open("/Users/xredian/anaconda3/lib/python3.7/site-packages/matplotlib-3.1.0-py3.7-nspkg.pth\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB923D0, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB923A4)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB923A8)		 = -1 25
lseek(0x3, 0x0, 0x1)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB92384)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB92388)		 = -1 25
maddtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
vise(0x103539000, 0xA000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB90D48, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/types.py\0", 0x7FFEECB90908, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/types.py\0", 0x7FFEECB91148, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/types.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB913C0, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB91360, 0x0)		 = 0 0
close(0x4)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB90278, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib/__init__.cpython-37m-darwin.so\0", 0x7FFEECB8FE38, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib/__init__.abi3.so\0", 0x7FFEECB8FE38, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib/__init__.so\0", 0x7FFEECB8FE38, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib/__init__.py\0", 0x7FFEECB8FE38, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib/__init__.py\0", 0x7FFEECB90678, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/importlib/__pycache__/__init__.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB908F0, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB90890, 0x0)		 = 0 0
close(0x4)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB8F198, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/warnings.py\0", 0x7FFEECB8ED58, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/warnings.py\0", 0x7FFEECB8F598, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/warnings.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB8F810, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB8F7B0, 0x0)		 = 0 0
close(0x4)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib\0", 0x7FFEECB909D0, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib\0", 0x7FFEECB903A8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib\0", 0x7FFEECB90C28, 0x0)		 = 0 0
open_nocancel("/Users/xredian/anaconda3/lib/python3.7/importlib\0", 0x1100004, 0x0)		 = 4 0
fstatfs64(0x4, 0x7FFEECB903F8, 0x0)		 = 0 0
getdirentries64(0x4, 0x7FA83E80D600, 0x2000)		 = 376 0
close_nocancel(0x4)		 = 0 close_nocancel0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib/util.py\0", 0x7FFEECB907E8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib/util.py\0", 0x7FFEECB91028, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/importlib/__pycache__/util.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB912A0, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB91240, 0x0)		 = 0 0
close(0x4)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib\0", 0x7FFEECB8F298, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib/abc.py\0", 0x7FFEECB8EE58, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib/abc.py\0", 0x7FFEECB8F698, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/importlib/__pycache__/abc.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB8F910, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB8F8B0, 0x0)		 = 0 0
close(0x4)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib\0", 0x7FFEECB8D908, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib/machinery.py\0", 0x7FFEECB8D4C8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/importlib/machinery.py\0", 0x7FFEECB8DD08, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/importlib/__pycache__/machinery.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB8DF80, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB8DF20, 0x0)		 = 0 0
close(0x4)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB8FB48, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/pythodtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
n3.7/contextlib.py\0", 0x7FFEECB8F708, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/contextlib.py\0", 0x7FFEECB8FF48, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/contextlib.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB901C0, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB90160, 0x0)		 = 0 0
close(0x4)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB8EA68, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/collections/__init__.cpython-37m-darwin.so\0", 0x7FFEECB8E628, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/collections/__init__.abi3.so\0", 0x7FFEECB8E628, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/collections/__init__.so\0", 0x7FFEECB8E628, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/collections/__init__.py\0", 0x7FFEECB8E628, 0x0)		 = 0 0
madvise(0x1036BB000, 0x40000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/collections/__init__.py\0", 0x7FFEECB8EE68, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/collections/__pycache__/__init__.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB8F0E0, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB8F080, 0x0)		 = 0 0
close(0x4)		 = 0 close0
madvise(0x103583000, 0x13000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB8D988, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/operator.py\0", 0x7FFEECB8D548, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/operator.py\0", 0x7FFEECB8DD88, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/operator.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB8E000, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB8DFA0, 0x0)		 = 0 0
close(0x4)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB8D988, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/keyword.py\0", 0x7FFEECB8D548, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/keyword.py\0", 0x7FFEECB8DD88, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/keyword.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB8E000, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB8DFA0, 0x0)		 = 0 0
close(0x4)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB8D988, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/heapq.py\0", 0x7FFEECB8D548, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/heapq.py\0", 0x7FFEECB8DD88, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/heapq.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB8E000, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB8DFA0, 0x0)		 = 0 0
close(0x4)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB8C8A8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x7FFEECB8C650, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x7FFEECB8C028, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x7FFEECB8C8A8, 0x0)		 = 0 0
open_nocancel("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x1100004, 0x0)		 = 4 0
fstatfs64(0x4, 0x7FFEECB8C078, 0x0)		 = 0 0
getdirentries64(0x4, 0x7FA83F038A00, 0x2000)		 = 4080 0
close_nocancel(0x4)		 = 0 close_nocancel0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so\0", 0x7FFEECB8C468, 0x0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB8C12dtrace: error on enabled probe ID 2201 (ID 465: syscall::pread:return): invalid kernel access in action #12 at DIF offset 20
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
getattrlist("/Users/xredian/anaconda3/bin\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
getattrlist("/Users/xredian/anaconda3/bin/python3\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
readlink("/Users/xredian/anaconda3/bin/python3\0", 0x7FFEECB8B520, 0x400)		 = 9 0
getattrlist("/Users/xredian/anaconda3/bin/python3.7\0", 0x10CADB158, 0x7FFEECB8C120)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so\0", 0x7FFEECB8BB10, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so\0", 0x7FFEECB8BF58, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so\0", 0x0, 0x0)		 = 4 0
fcntl(0x4, 0x62, 0x7FFEECB836E0)		 = 0 0
fcntl(0x4, 0x65, 0x7FFEECB838A8)		 = 0 0
mmap(0x1036FB000, 0x2000, 0x5, 0x12, 0x4, 0x0)		 = 0x1036FB000 0
mmap(0x1036FD000, 0x2000, 0x3, 0x12, 0x4, 0x2000)		 = 0x1036FD000 0
mmap(0x1036FF000, 0xD2C, 0x1, 0x12, 0x4, 0x4000)		 = 0x1036FF000 0
close(0x4)		 = 0 close0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/python3.7\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so\0", 0x10CADB158, 0x7FFEECB8BED0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB8D988, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/reprlib.py\0", 0x7FFEECB8D548, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/reprlib.py\0", 0x7FFEECB8DD88, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/reprlib.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB8E000, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB8DFA0, 0x0)		 = 0 0
close(0x4)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB8EA68, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/functools.py\0", 0x7FFEECB8E628, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/functools.py\0", 0x7FFEECB8EE68, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/functools.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFEECB8F0E0, 0x0)		 = 0 0
lseek(0x4, 0x0, 0x1)		 = 0 0
fstat64(0x4, 0x7FFEECB8F080, 0x0)		 = 0 0
close(0x4)		 = 0 close0
madvise(0x103539000, 0xA000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB91420, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB90DF8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/ldtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
ib/python3.7/site-packages\0", 0x7FFEECB91678, 0x0)		 = 0 0
open_nocancel("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x1100004, 0x0)		 = 4 0
fstatfs64(0x4, 0x7FFEECB90E48, 0x0)		 = 0 0
getdirentries64(0x4, 0x7FA83F80AC00, 0x2000)		 = 8176 0
getdirentries64(0x4, 0x7FA83F80AC00, 0x2000)		 = 8168 0
getdirentries64(0x4, 0x7FA83F80AC00, 0x2000)		 = 7184 0
close_nocancel(0x4)		 = 0 close_nocancel0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/mpl_toolkits/__init__.cpython-37m-darwin.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/mpl_toolkits/__init__.abi3.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/mpl_toolkits/__init__.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/mpl_toolkits/__init__.py\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/mpl_toolkits/__init__.pyc\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/mpl_toolkits\0", 0x7FFEECB91238, 0x0)		 = 0 0
close(0x3)		 = 0 close0
open("/Users/xredian/anaconda3/lib/python3.7/site-packages/setuptools.pth\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB923D0, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB923A4)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB923A8)		 = -1 25
lseek(0x3, 0x0, 0x1)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB92384)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB92388)		 = -1 25
close(0x3)		 = 0 close0
open("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib_applehelp-1.0.1-py3.7-nspkg.pth\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB923D0, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB923A4)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB923A8)		 = -1 25
lseek(0x3, 0x0, 0x1)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB92384)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB92388)		 = -1 25
madvise(0x103539000, 0xA000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB91678, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.cpython-37m-darwin.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.abi3.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.py\0", 0x7FFEECB91238, 0x0)		 = 0 0
close(0x3)		 = 0 close0
open("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib_devhelp-1.0.1-py3.7-nspkg.pth\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB923D0, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB923A4)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB923A8)		 = -1 25
lseek(0x3, 0x0, 0x1)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB92384)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB92388)		 = -1 25
madvise(0x103539000, 0xA000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB91678, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.cpython-37m-darwin.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.abi3.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.py\0", 0x7FFEECB91238, 0x0)		 = 0 0
close(0x3)		 = 0 close0
open("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib_htmlhelp-1.0.2-py3.7-nspkg.pth\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB923D0, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB923A4)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB923A8)		 = -1 25
lseek(0x3, 0x0, 0x1)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB92384)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB92388)		 = -1 2dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
5
madvise(0x103539000, 0xA000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB91678, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.cpython-37m-darwin.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.abi3.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.py\0", 0x7FFEECB91238, 0x0)		 = 0 0
close(0x3)		 = 0 close0
open("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib_jsmath-1.0.1-py3.7-nspkg.pth\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB923D0, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB923A4)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB923A8)		 = -1 25
lseek(0x3, 0x0, 0x1)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB92384)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB92388)		 = -1 25
madvise(0x103539000, 0xA000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB91678, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.cpython-37m-darwin.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.abi3.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.py\0", 0x7FFEECB91238, 0x0)		 = 0 0
close(0x3)		 = 0 close0
open("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib_qthelp-1.0.2-py3.7-nspkg.pth\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB923D0, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB923A4)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB923A8)		 = -1 25
lseek(0x3, 0x0, 0x1)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB92384)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB92388)		 = -1 25
madvise(0x103539000, 0xA000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB91678, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.cpython-37m-darwin.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.abi3.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.py\0", 0x7FFEECB91238, 0x0)		 = 0 0
close(0x3)		 = 0 close0
open("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib_serializinghtml-1.1.3-py3.7-nspkg.pth\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB923D0, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB923A4)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB923A8)		 = -1 25
lseek(0x3, 0x0, 0x1)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB92384)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB92388)		 = -1 25
madvise(0x103539000, 0xA000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB91678, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.cpython-37m-darwin.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.abi3.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.py\0", 0x7FFEECB91238, 0x0)		 = 0 0
close(0x3)		 = 0 close0
open("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib_websupport-1.1.2-py2.7-nspkg.pth\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB923D0, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB923A4)		 =dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2187 (ID 951: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
 -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB923A8)		 = -1 25
lseek(0x3, 0x0, 0x1)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB92384)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB92388)		 = -1 25
madvise(0x103539000, 0xA000, 0x9)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB91678, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.cpython-37m-darwin.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.abi3.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.so\0", 0x7FFEECB91238, 0x0)		 = -1 2
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/sphinxcontrib/__init__.py\0", 0x7FFEECB91238, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB91788, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x7FFEECB91788, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB91788, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/aeosa\0", 0x7FFEECB91530, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/aeosa\0", 0x7FFEECB90F08, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/aeosa\0", 0x7FFEECB91788, 0x0)		 = 0 0
open_nocancel("/Users/xredian/anaconda3/lib/python3.7/site-packages/aeosa\0", 0x1100004, 0x0)		 = 3 0
fstatfs64(0x3, 0x7FFEECB90F58, 0x0)		 = 0 0
getdirentries64(0x3, 0x7FA83F02EC00, 0x2000)		 = 304 0
close_nocancel(0x3)		 = 0 close_nocancel0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB91788, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x7FFEECB91788, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages\0", 0x7FFEECB91788, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/site-packages/aeosa\0", 0x7FFEECB91788, 0x0)		 = 0 0
stat64("task2.py\0", 0x7FFEECB94050, 0x0)		 = 0 0
open_nocancel("task2.py\0", 0x0, 0x1B6)		 = 3 0
ioctl(0x3, 0x20006601, 0x0)		 = 0 0
fstat64(0x3, 0x7FFEECB93D78, 0x0)		 = 0 0
fstat64(0x3, 0x7FFEECB93E80, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
lseek(0x3, 0x0, 0x0)		 = 0 0
lseek(0x3, 0xFFFFFFFFFFFFFFEA, 0x1)		 = 855 0
close_nocancel(0x3)		 = 0 close_nocancel0
stat64("task2.py\0", 0x7FFEECB939C8, 0x0)		 = 0 0
readlink("task2.py\0", 0x7FFEECB90270, 0x400)		 = -1 22
stat64("/\0", 0x7FFEECB8E4B0, 0x0)		 = 0 0
open_nocancel(".\0", 0x0, 0x1)		 = 3 0
fstat64(0x3, 0x7FFEECB8E2B0, 0x0)		 = 0 0
fcntl_nocancel(0x3, 0x32, 0x7FFEECB90270)		 = 0 0
close_nocancel(0x3)		 = 0 close_nocancel0
stat64("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2\0", 0x7FFEECB8E220, 0x0)		 = 0 0
stat64("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2\0", 0x7FFEECB8E4B0, 0x0)		 = 0 0
getattrlist("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2/task2.py\0", 0x7FFF697A9944, 0x7FFEECB8FE00)		 = 0 0
open_nocancel("task2.py\0", 0x0, 0x1B6)		 = 3 0
fcntl(0x3, 0x1, 0x0)		 = 0 0
fcntl(0x3, 0x2, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB94920, 0x0)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFEECB94654)		 = -1 25
ioctl(0x3, 0x40487413, 0x7FFEECB94658)		 = -1 25
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB94468, 0x0)		 = 0 0
lseek(0x3, 0xFFFFFFFFFFFFFC95, 0x1)		 = 2 0
lseek(0x3, 0x0, 0x0)		 = 0 0
madvise(0x103539000, 0xA000, 0x9)		 = 0 0
close_nocancel(0x3)		 = 0 close_nocancel0
stat64("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2\0", 0x7FFEECB92A30, 0x0)		 = 0 0
stat64("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2\0", 0x7FFEECB92408, 0x0)		 = 0 0
stat64("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2\0", 0x7FFEECB92C88, 0x0)		 = 0 0
open_nocancel("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2\0", 0x1100004, 0x0)		 = 3 0
fstatfs64(0x3, 0x7FFEECB92458, 0x0)		 = 0 0
getdiredtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2201 (ID 465: syscall::pread:return): invalid kernel access in action #12 at DIF offset 20
ntries64(0x3, 0x7FA83F037E00, 0x2000)		 = 224 0
close_nocancel(0x3)		 = 0 close_nocancel0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB92C88, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/hashlib.py\0", 0x7FFEECB92848, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/hashlib.py\0", 0x7FFEECB93088, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/__pycache__/hashlib.cpython-37.pyc\0", 0x1000000, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFEECB93300, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFEECB932A0, 0x0)		 = 0 0
close(0x3)		 = 0 close0
stat64("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2\0", 0x7FFEECB91BA8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB91BA8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x7FFEECB91BA8, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so\0", 0x7FFEECB91768, 0x0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users/xredian/anaconda3/bin\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
getattrlist("/Users/xredian/anaconda3/bin/python3\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
readlink("/Users/xredian/anaconda3/bin/python3\0", 0x7FFEECB90820, 0x400)		 = 9 0
getattrlist("/Users/xredian/anaconda3/bin/python3.7\0", 0x10CADB158, 0x7FFEECB91420)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so\0", 0x7FFEECB90E10, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so\0", 0x7FFEECB91258, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so\0", 0x0, 0x0)		 = 3 0
fcntl(0x3, 0x62, 0x7FFEECB889E0)		 = 0 0
fcntl(0x3, 0x65, 0x7FFEECB88BA8)		 = 0 0
mmap(0x103740000, 0x4000, 0x5, 0x12, 0x3, 0x0)		 = 0x103740000 0
mmap(0x103744000, 0x1000, 0x3, 0x12, 0x3, 0x4000)		 = 0x103744000 0
mmap(0x103745000, 0x2488, 0x1, 0x12, 0x3, 0x5000)		 = 0x103745000 0
close(0x3)		 = 0 close0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/python3.7\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Usedtrace: error on enabled probe ID 2201 (ID 465: syscall::pread:return): invalid kernel access in action #12 at DIF offset 20
rs/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so\0", 0x10CADB158, 0x7FFEECB911C0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/libcrypto.1.1.dylib\0", 0x7FFEECB90B40, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/libcrypto.1.1.dylib\0", 0x7FFEECB90F88, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/libcrypto.1.1.dylib\0", 0x0, 0x0)		 = 3 0
fcntl(0x3, 0x62, 0x7FFEECB88710)		 = 0 0
fcntl(0x3, 0x65, 0x7FFEECB888D8)		 = 0 0
mmap(0x103748000, 0x1E4000, 0x5, 0x12, 0x3, 0x0)		 = 0x103748000 0
mmap(0x10392C000, 0x2B000, 0x3, 0x12, 0x3, 0x1E4000)		 = 0x10392C000 0
mmap(0x103959000, 0x60EBC, 0x1, 0x12, 0x3, 0x20F000)		 = 0x103959000 0
fcntl(0x3, 0x32, 0x7FFEECB889B0)		 = 0 0
close(0x3)		 = 0 close0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/libcrypto.1.1.dylib\0", 0x10CADB158, 0x7FFEECB910F0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/libcrypto.1.1.dylib\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3/bin\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
getattrlist("/Users/xredian/anaconda3/bin/python3\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
readlink("/Users/xredian/anaconda3/bin/python3\0", 0x7FFEECB90940, 0x400)		 = 9 0
getattrlist("/Users/xredian/anaconda3/bin/python3.7\0", 0x10CADB158, 0x7FFEECB91540)		 = 0 0
stat64("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2\0", 0x7FFEECB91768, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/pytdtrace: error on enabled probe ID 2201 (ID 465: syscall::pread:return): invalid kernel access in action #12 at DIF offset 20
hon3.7\0", 0x7FFEECB91768, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x7FFEECB91768, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so\0", 0x7FFEECB91328, 0x0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/bin\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/bin/python3\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
readlink("/Users/xredian/anaconda3/bin/python3\0", 0x7FFEECB903E0, 0x400)		 = 9 0
getattrlist("/Users/xredian/anaconda3/bin/python3.7\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so\0", 0x7FFEECB909D0, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so\0", 0x7FFEECB90E18, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so\0", 0x0, 0x0)		 = 3 0
fcntl(0x3, 0x62, 0x7FFEECB885A0)		 = 0 0
fcntl(0x3, 0x65, 0x7FFEECB88768)		 = 0 0
mmap(0x1039BA000, 0x7000, 0x5, 0x12, 0x3, 0x0)		 = 0x1039BA000 0
mmap(0x1039C1000, 0x1000, 0x3, 0x12, 0x3, 0x7000)		 = 0x1039C1000 0
mmap(0x1039C2000, 0x250C, 0x1, 0x12, 0x3, 0x8000)		 = 0x1039C2000 0
close(0x3)		 = 0 close0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/python3.7\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
stat64("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2\0", 0x7FFEECB91768, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7\0", 0x7FFEECB91768, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x7FFEECB91768, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so\0", 0x7FFEECB91328, 0x0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 dtrace: error on enabled probe ID 2201 (ID 465: syscall::pread:return): invalid kernel access in action #12 at DIF offset 20
dtrace: error on enabled probe ID 2184 (ID 167: syscall::write:return): invalid kernel access in action #12 at DIF offset 68
0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/bin\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
getattrlist("/Users/xredian/anaconda3/bin/python3\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
readlink("/Users/xredian/anaconda3/bin/python3\0", 0x7FFEECB903E0, 0x400)		 = 9 0
getattrlist("/Users/xredian/anaconda3/bin/python3.7\0", 0x10CADB158, 0x7FFEECB90FE0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so\0", 0x7FFEECB909D0, 0x0)		 = 0 0
stat64("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so\0", 0x7FFEECB90E18, 0x0)		 = 0 0
open("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so\0", 0x0, 0x0)		 = 3 0
fcntl(0x3, 0x62, 0x7FFEECB885A0)		 = 0 0
fcntl(0x3, 0x65, 0x7FFEECB88768)		 = 0 0
mmap(0x1039C5000, 0x12000, 0x5, 0x12, 0x3, 0x0)		 = 0x1039C5000 0
mmap(0x1039D7000, 0x2000, 0x3, 0x12, 0x3, 0x12000)		 = 0x1039D7000 0
mmap(0x1039D9000, 0x2CDC, 0x1, 0x12, 0x3, 0x14000)		 = 0x1039D9000 0
close(0x3)		 = 0 close0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/python3.7\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/python3.7/lib-dynload\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
getattrlist("/Users/xredian/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so\0", 0x10CADB158, 0x7FFEECB90D90)		 = 0 0
open_nocancel("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/\0", 0x1100004, 0x0)		 = 3 0
fstatfs64(0x3, 0x7FFEECB936E8, 0x0)		 = 0 0
getdirentries64(0x3, 0x7FA83E810A00, 0x2000)		 = 200 0
close_nocancel(0x3)		 = 0 close_nocancel0
open_nocancel(".\0", 0x0, 0x1)		 = 3 0
fstat64(0x3, 0x7FFEECB93C10, 0x0)		 = 0 0
fcntl_nocancel(0x3, 0x32, 0x7FA83E80A800)		 = 0 0
close_nocancel(0x3)		 = 0 close_nocancel0
stat64("/Users/xredian/Documents/EpamPython2019/11-programming-and-debugging/hw/task2\0", 0x7FFEECB93B80, 0x0)		 = 0 0
sigaction(0x2, 0x7FFEECB94618, 0x7FFEECB94640)		 = 0 0
madvise(0x1035F6000, 0x20000, 0x9)		 = 0 0
sigaltstack(0x0, 0x7FFEECB94650, 0x0)		 = 0 0
madvise(0x103596000, 0x20000, 0x9)		 = 0 0

CALL                                        COUNT
access                                          1
bsdthread_register                              1
exit                                            1
getegid                                         1
geteuid                                         1
getgid                                          1
getpid                                          1
getrlimit                                       1
getuid                                          1
issetugid                                       1
proc_info                                       1
write                                           1
csops_audittoken                                2
sigaltstack                                     2
sysctlbyname                                    2
fcntl_nocancel                                  3
pread                                           5
mprotect                                        8
readlink                                        8
fstatfs64                                       9
read_nocancel                                  13
close_nocancel                                 14
fcntl                                          14
getdirentries64                                14
mmap                                           15
open_nocancel                                  16
madvise                                        18
sigaction                                      33
close                                          46
open                                           46
lseek                                          52
ioctl                                          62
read                                           79
fstat64                                        83
getattrlist                                   173
stat64                                        208

